var baseWanfa = [
    {
        'cnName': '时时彩',
        'enName': 'tat',
        'data': [{
            'cnName': '五星',
            'enName': '',
            'data': [{
                cnName: '直选复式',
                enName: '',
                sl: '投注方案：23456；开奖号码：23456，即中五星直选。',
                zj: '从万位、千位、百位、十位、个位中选择一个5位数号码组成一注，所选号码与开奖号码全部相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '组选120',
                enName: '',
                sl: '投注方案：23456； 开奖号码：23456，即中五星直选',
                zj: '手动输入一个5位数号码组成一注，所选号码的万位、千位、百位、十位、个位与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '组选60',
                enName: '',
                sl: '投注方案：02568，开奖号码的五个数字只要包含0、2、5、6、8，即可中五星组选120一等奖。',
                zj: '从0-9中任意选择5个号码组成一注，所选号码与开奖号码的万位、千位、百位、十位、个位相同，顺序不限，即为中奖。'
            },
            {
                cnName: '组选30',
                enName: '',
                sl: '投注方案：二重号：8，单号：0、2、5，只要开奖的5个数字包括 0、2、5、8、8，即可中五星组选60一等奖。',
                zj: '选择1个二重号码和3个单号号码组成一注，所选的单号号码与开奖号码相同，且所选二重号码在开奖号码中出现了2次，即为中奖。'
            },
            {
                cnName: '组选20',
                enName: '',
                sl: '投注方案：二重号：2、8，单号：0，只要开奖的5个数字包括 0、2、2、8、8，即可中五星组选30一等奖。',
                zj: '选择2个二重号和1个单号号码组成一注，所选的单号号码与开奖号码相同，且所选的2个二重号码分别在开奖号码中出现了2次，即为中奖。'
            },
            {
                cnName: '组选10',
                enName: '',
                sl: '投注方案：三重号：8，单号：0、2，只要开奖的5个数字包括 0、2、8、8、8，即可中五星组选20一等奖。',
                zj: '选择1个三重号码和2个单号号码组成一注，所选的单号号码与开奖号码相同，且所选三重号码在开奖号码中出现了3次，即为中奖。'
            },
            {
                cnName: '组选5',
                enName: '',
                sl: '投注方案：三重号：8，二重号：2，只要开奖的5个数字包括 2、2、8、8、8，即可中五星组选10一等奖。',
                zj: '选择1个三重号码和1个二重号码，所选三重号码在开奖号码中出现3次，并且所选二重号码在开奖号码中出现了2次，即为中奖。'
            },
            ]
        },
        {
            'cnName': '定位胆',
            'enName': '',
            'data': [{
                cnName: '定位胆',
                enName: '',
                sl: '投注方案：万位1；开奖号码万位：1，即中定位胆万位。',
                zj: '从万位、千位、百位、十位、个位任意位置上至少选择1个以上号码，所选号码与相同位置上的开奖号码一致，即为中奖。'
            },]
        },
        {
            'cnName': '不定胆',
            'enName': '',
            'data': [{
                cnName: '前三一码',
                enName: '',
                sl: '投注方案：1；开奖号码前三位：至少出现1个1，即中前三一码不定胆。',
                zj: '从0-9中任意选择1个以上号码，每注由1个号码组成，只要开奖号码的万位、千位、百位中包含所选号码，即为中奖。'
            },
            {
                cnName: '中三一码',
                enName: '',
                sl: '投注方案：1；开奖号码中间三位：至少出现1个1，即中中三一码不定胆。',
                zj: '从0-9中选择1个号码，每注由1个号码组成，只要开奖号码千位、百位、十位中包含所选号码，即为中奖。'
            },
            {
                cnName: '后三一码',
                enName: '',
                sl: '投注方案：1；开奖号码后三位：至少出现1个1，即中后三一码不定胆。',
                zj: '从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。'
            },
            {
                cnName: '任三一码',
                enName: '',
                sl: '投注方案：选择位置：万位、十位、个位，选择号码 1 开奖号码：万位、十位、个位至少出现1个1，即中任三一码不定胆。',
                zj: '从万位、千位、百位、十位、个位中选择三个位置，从0-9中任意选择1个号码组成一注。开奖号码的指定位置包含所选号码，即为中奖。'
            },
            {
                cnName: '前三二码',
                enName: '',
                sl: '投注方案： 12  开奖号码前三位：至少出现1和2各一个即为中奖。',
                zj: '从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的万位、千位、百位中包含所选号码，即为中奖。'
            },
            {
                cnName: '后三二码',
                enName: '',
                sl: '投注方案： 12  开奖号码后三位：至少出现1和2各一个即为中奖。',
                zj: '从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的百位、十位、个位中包含所选号码，即为中奖。'
            },
            {
                cnName: '五星三码',
                enName: '',
                sl: '投注方案： 123  开奖号码：至少出现1、2、3各一个,即中奖。',
                zj: '从0-9中至少选择3个号码，每注由3个不同的号码组成，开奖号码的万、千、百、十、个位中包含所选号码，即为中奖。（同个号码出现多次时只计一次中奖）'
            },
            {
                cnName: '五星二码',
                enName: '',
                sl: '投注方案：12  开奖号码：至少出现1和2各一个,即中奖。',
                zj: '从0-9中至少选择2个号码，每注由2个不同的号码组成，开奖号码的万、千、百、十、个位中包含所选号码，即为中奖。（同个号码出现多次时只计一次中奖）'
            },
            {
                cnName: '后四二码',
                enName: '',
                sl: '投注方案：12  开奖号码：后四位，至少出现1和2各一个,即为中奖。',
                zj: '从0-9中至少选择2个号码，每注由2个不同的号码组成，开奖号码的千、百、十、个位中包含所选号码，即为中奖。（同个号码出现多次时只计一次中奖）'
            },
            {
                cnName: '后四一码',
                enName: '',
                sl: '投注方案：1  开奖号码：后四位，至少出现1个1,即中奖。',
                zj: '从0-9中至少选择1个号码，每注由1个号码组成，开奖号码的千、百、十、个位中包含所选号码，即为中奖。（同个号码出现多次时只计一次中奖）'
            },
            ]
        },
        {
            'cnName': '任选',
            'enName': '',
            'data': [{
                cnName: '任二复式',
                enName: '',
                sl: '投注方案：万位1，千位2 开奖号码：12345，即为中奖。',
                zj: '从万，千，百，十，个位中至少选择两个位置，至少各选一个号码组成一注，所选号码与开奖号码指定位置上的号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '任二单式',
                enName: '',
                sl: '投注方案：位置选择万、千位，输入号码12  开奖号码：12345，即为中奖。',
                zj: '从万，千，百，十，个位中至少选择两个位置，至少手动输入一个两位数号码构成一注，所选号码与开奖号码指定位置上的号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '任三复式',
                enName: '',
                sl: '投注方案：万位5、百位8、个位2   开奖号码：51812  即为中奖。',
                zj: '从万，千，百，十，个位中至少选择三个位置，至少各位置上选一个号码构成一注，所选号码与开奖号码指定位置上的号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '任三单式',
                enName: '',
                sl: '投注方案：位置选择万、百、个位，输入号码135  开奖号码：12345，即为中奖。',
                zj: '从万，千，百，十，个位中至少选择三个位置，至少手动输入一个三位数号码构成一注，所选号码与开奖号码指定位置上的号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '任三组三',
                enName: '',
                sl: '位置选择万、千、百，号码选择01；开奖号码为110**、则中奖',
                zj: '从万位、千位、百位、十位、个位中至少选择三个位置,号码区至少选择两个号码构成两注，所选号码与开奖号码相同（顺序不限），即为中奖。'
            },
            {
                cnName: '任三组六',
                enName: '',
                sl: '位置选择万、千、百，号码选择012；开奖号码为012**、则中奖',
                zj: '从万位、千位、百位、十位、个位中至少选择三个位置,号码区至少选择三个号码构成一注，所选号码与开奖号码相同（顺序不限），即为中奖。'
            },
            {
                cnName: '任三混合组选',
                enName: '',
                sl: '位置选择万、十、个，输入号码001以及512  开奖号码：0**10 即中任三组三；开镜号码：5**12即中任三组六',
                zj: '从万位、千位、百位、十位、个位中至少选择三个位置,至少手动输入一个三位数号码构成一注(不含豹子)，所选号码与开奖号码相同（顺序不限），即为中奖。'
            },
            {
                cnName: '任四复式',
                enName: '',
                sl: '投注方案：万位5、千位1，百位8、个位1   开奖号码：518*2  即为中奖。',
                zj: '从万位、千位、百位、十位、个位中至少选择四个位置,至少各选一个号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。'
            }
            ]
        },
        {
            'cnName': '趣味',
            'enName': '',
            'data': [{
                cnName: '一帆风顺',
                enName: '',
                sl: '投注方案：8，开奖号码:至少出现一个8，即中一帆风顺',
                zj: '从0-9中任意选择1个号码组成一注，只要开奖号码的万位、千位、百位、十位、个位中包含所选号码，即为中奖。'
            },]
        },
        {
            'cnName': '大小单双',
            'enName': '',
            'data': [{
                cnName: '前二大小单双',
                enName: '',
                sl: '投注方案：小双  开奖号码：万、千位号码形态为“小双”即为中奖。',
                zj: '对万位和千位的形态进行购买（形态：大（56789）小（01234）、单（13579）双（02468）），所选号码的位置、形态与开奖号码的位置、形态相同即为中奖。'
            },
            {
                cnName: '后二大小单双',
                enName: '',
                sl: '投注方案：大单  开奖号码：十、个位号码形态为“大单”即为中奖。',
                zj: '对十位和个位的形态进行购买（形态：大（56789）小（01234）、单（13579）双（02468）），所选号码的位置、形态与开奖号码的位置、形态相同即为中奖。'
            },
            {
                cnName: '前三大小单双',
                enName: '',
                sl: '投注方案：小双小  开奖号码：万、千、百位号码形态为“小双小”即为中奖。',
                zj: '对万位、千位和百位的形态进行购买（形态：大（56789）小（01234）、单（13579）双（02468）），所选号码的位置、形态与开奖号码的位置、形态相同即为中奖。'
            },
            {
                cnName: '后三大小单双',
                enName: '',
                sl: '投注方案：大单大  开奖号码：百、十、个位号码形态为“大单大”即为中奖。',
                zj: '对百位、十位和个位的形态进行购买（形态：大（56789）小（01234）、单（13579）双（02468）），所选号码的位置、形态与开奖号码的位置、形态相同即为中奖。'
            },
            ]
        },
        {
            'cnName': '四星',
            'enName': '',
            'data': [{
                cnName: '前四直选',
                enName: '',
                sl: '投注方案：3456；开奖号码：3456*，即中四星直选。',
                zj: '从万位、千位、百位、十位中选择一个4位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '后四直选',
                enName: '',
                sl: '投注方案：3456*;开奖号码：3456*，即中四星直选。',
                zj: '手动输入一个四位数号码组成一注，所选号码万位、千位、百位、十位与开奖号码相同，且顺序一致即为中奖。'
            },
            {
                cnName: '（后四）组选24',
                enName: '',
                sl: '投注方案：* 6 7 8 9 开奖号码：* 6 7 8 9 即中四星直选。',
                zj: '从千位、百位、十位、个位中至少各选1个号码组成一注，所选号码与开奖后4位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '（后四）组选12',
                enName: '',
                sl: '投注方案：* 6 7 8 9 开奖号码：* 6 7 8 9 即中后四直选。',
                zj: '手动输入一个4位数号码组成一注，所选号码的千、百、十、个位与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '（后四）组选6',
                enName: '',
                sl: '投注方案：0 5 6 8 开奖号码：* 8 5 6 0（顺序不限）即中后四组选24。',
                zj: '从0-9中任意选择4个号码组成一注，后四位开奖号码包含所选号码，且顺序不限，即为中奖。'
            },
            {
                cnName: '（后四）组选4',
                enName: '',
                sl: '投注方案：二重号：8，单号：0、6，只要开奖的后四个数字包括 0、6、8、8，即可中四星组选12。',
                zj: '选择1个二重号码和2个单号号码组成一注，所选单号号码与开奖号码相同，且所选二重号码在开奖号码中出现2次，即为中奖。'
            },
            {
                cnName: '',
                enName: '',
                sl: '投注方案：二重号：6、8，只要开奖的后四个数字从小到大排列为 6、6、8、8，即可中四星组选6。',
                zj: '选择2个二重号码组成一注，所选的2个二重号码在开奖号码中分别出现了2次，即为中奖。'
            },
            ]
        },
        {
            'cnName': '前三',
            'enName': '',
            'data': [{
                cnName: '前三直选复式',
                enName: '',
                sl: '投注方案：345； 开奖号码：345，即中前三复式。',
                zj: '从万位、千位、百位中选择一个3位数号码组成一注，所选号码与开奖号码的前3位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '前三组三',
                enName: '',
                sl: '投注方案：5,8,8；开奖号码前三位：1个5，2个8 (顺序不限)，即中前三组选三。',
                zj: '从0至9中任选2个不同号码组成两注，开奖号码的万位、千位、百位包含所选号码，且其中必须有一个号码重复，顺序不限，即为中奖'
            },
            {
                cnName: '前三组六',
                enName: '',
                sl: '投注方案：2,5,8；开奖号码前三位：1个2、1个5、1个8 (顺序不限)，即中前三组选六。',
                zj: '。从0至9中任选3个不同号码组成一注，开奖号码的万位、千位、百位包含所选号码，不可有号码重复，顺序不限，即为中奖。'
            },
            ]
        },
        {
            'cnName': '前二',
            'enName': '',
            'data': [{
                cnName: '前二直选复式',
                enName: '',
                sl: '投注方案：58；开奖号码前二位：58，即中前二直选。',
                zj: '从万位、千位中选择一个2位数号码组成一注，所选号码与开奖号码的前2位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '前二直选和值',
                enName: '',
                sl: '投注方案：和值1；开奖号码前二位：01,10，即中前二直选和值。',
                zj: '所选数值等于开奖号码的万位、千位二个数字相加之和，即为中奖。'
            },
            {
                cnName: '前二组选复式',
                enName: '',
                sl: '投注方案：5,8；开奖号码前二位：1个5，1个8 (顺序不限)，即中前二组选。',
                zj: '从0-9中选2个号码组成一注，所选号码与开奖号码的万位、千位相同，顺序不限，即中奖。'
            },
            ]
        },
        {
            'cnName': '中三',
            'enName': '',
            'data': [{
                cnName: '中三直选复式',
                enName: '',
                sl: '投注方案：456； 开奖号码：3456，即中中三直选。',
                zj: '从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码后3位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '中三组三',
                enName: '',
                sl: '投注方案：5,8,8；开奖号码中间三位：1个5，2个8 (顺序不限)，即中中三组选三。',
                zj: '从0-9中选择2个数字组成两注，所选号码与开奖号码的千位、百位、十位相同，且顺序不限，即为中奖。'
            },
            {
                cnName: '中三组六',
                enName: '',
                sl: '投注方案：2,5,8；开奖号码中间三位：1个2、1个5、1个8 (顺序不限)，即中中三组选六。',
                zj: '从0-9中任意选择3个号码组成一注，所选号码与开奖号码的千位、百位、十位相同，顺序不限，即为中奖。'
            },
            ]
        },
        {
            'cnName': '后三',
            'enName': '',
            'data': [{
                cnName: '后三直选复式',
                enName: '',
                sl: '投注方案：345；开奖号码：345；即中后三直选。',
                zj: '从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码后3位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '后三直选跨度',
                enName: '',
                sl: '投注方案：2 开奖号码：1,2,3,4,5 即中后三直选跨度',
                zj: '手动输入一个3位数号码组成一注，所选号码的百位、十位、个位与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '后三和值尾数',
                enName: '',
                sl: '投注方案：和值尾数8，开奖号码：**332后三位和值尾数为8，即中得和值尾数',
                zj: '所选数值等于开奖号码的后3位最大与最小数字相减之差，即为中奖。'
            },
            {
                cnName: '后三组三',
                enName: '',
                sl: '投注方案58，开奖号码1个5,2个8；或者2个5，一个8（顺序不限），即中组选三。',
                zj: '所选数值等于开奖号码的后三位数字相加之和的尾数，即为中奖'
            },
            {
                cnName: '后三组六',
                enName: '',
                sl: '投注方案：2,5,8；开奖号码后三位：1个2、1个5、1个8 (顺序不限)，即中后三组选六。',
                zj: '从0-9中选择2个数字组成两注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。'
            },
            ]
        },
        {
            'cnName': '后二',
            'enName': '',
            'data': [{
                cnName: '后二直选复式',
                enName: '',
                sl: '投注方案：58；开奖号码后二位：58，即中后二直选一等奖。',
                zj: '从十位、个位中选择一个2位数号码组成一注，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '后二直选和值',
                enName: '',
                sl: '投注方案：和值1；开奖号码后二位：01,10，即中后二直选和值。',
                zj: '所选数值等于开奖号码的十位、个位二个数字相加之和，即为中奖。'
            },
            {
                cnName: '后二组选复式',
                enName: '',
                sl: '投注方案：5,8；开奖号码后二位：1个5，1个8 (顺序不限)，即中后二组选。',
                zj: '从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，即中奖。'
            },
            ]
        }
        ]
    },
    {
        'cnName': '北京PK10',
        'enName': 'pk10',
        'data': [{
            'cnName': '前一',
            'enName': '',
            'data': [{
                cnName: '前一复式',
                enName: '',
                sl: '从01-10中任选1个号码组成一注。',
                zj: '从01-10中任选1个号码组成一注。'
            },]
        },
        {
            'cnName': '前二',
            'enName': '',
            'data': [{
                cnName: '前二复式',
                enName: '',
                sl: '从第一位、第二位中各选1个不同的号码组成一注。',
                zj: '所选号与开奖号前两位号码相同，且顺序一致，即为中奖。'
            },]
        },
        {
            'cnName': '前三',
            'enName': '',
            'data': [{
                cnName: '前三复式',
                enName: '',
                sl: '从第一位至第三位中各选1个不同的号码组成一注。',
                zj: '所选号与开奖号前三位号码相同，且顺序一致，即为中奖。'
            },]
        },
        {
            'cnName': '定位胆',
            'enName': '',
            'data': [{
                cnName: '定位胆',
                enName: '',
                sl: '投注方案：冠军01              开奖号码：01 02 03 04 05 06 07 08 09 10即中定位胆。',
                zj: '从冠军到第十名任意位置上选择1个或1个以上号码，每注由1个号码组成，所选号码与相同位置上的开奖号码一致，即为中奖。'
            },]
        },
        {
            'cnName': '龙虎',
            'enName': '',
            'data': [{
                cnName: '冠军',
                enName: '',
                sl: '投注方案：龙                 开奖号码：10********01，即为中奖。',
                zj: '“第一名”号码大于“第十名”号码视为【龙】；“第一名”号码小于“第十名”号码视为【虎】，其余情形视为不中奖。'
            },
            {
                cnName: '亚军',
                enName: '',
                sl: '投注方案：龙                 开奖号码：*10******01*，即为中奖。',
                zj: '“第二名”号码大于“第九名”号码视为【龙】；“第二名”号码小于“第九名”号码视为【虎】，其余情形视为不中奖。'
            },
            {
                cnName: '季军',
                enName: '',
                sl: '投注方案：龙                  开奖号码：**10****01** 即为中奖。',
                zj: '“第三名”号码大于“第八名”号码为【龙】；“第三名”号码小于“第八名”号码为【虎】，其余情形视为不中奖。'
            },
            {
                cnName: '第四名',
                enName: '',
                sl: '投注方案：龙                 开奖号码：***10**01*** 即为中奖。',
                zj: '“第四名”号码大于“第七名”号码为【龙】；“第四名”号码小于“第七名”号码为【虎】，其余情形视为不中奖。'
            },
            {
                cnName: '第五名',
                enName: '',
                sl: '投注方案：龙                 开奖号码：****10,01**** 即为中奖。',
                zj: '“第五名”号码大于“第六名”号码为【龙】；“第五名”号码小于“第六名”号码为【虎】，其余情形视为不中奖。'
            },
            {
                cnName: '冠亚军',
                enName: '',
                sl: '投注方案：龙                  开奖号码：09,10******01,02 即为中奖。',
                zj: '前二位(第一、二名)号码总和大于后二位(第九、十名)号码总和为【龙】；反之为【虎】，其余情形视为不中奖。'
            },
            {
                cnName: '冠亚季军',
                enName: '',
                sl: '投注方案：龙 开奖号码：07,08,09****01,02,03 即为中奖。',
                zj: '前三位(第一、二、三名)号码总和大于后三位(第八、九、十名)号码总和为【龙】；反之为【虎】，其余情形视为不中奖。'
            },
            ]
        },
        {
            'cnName': '大小单双',
            'enName': '',
            'data': [{
                cnName: '冠军',
                enName: '',
                sl: '投注方案：（单）           开奖号码：01 02 03 04 05 06 07 08 09 10 第一位为“单”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '亚军',
                enName: '',
                sl: '投注方案：（双）           开奖号码：01 02 03 04 05 06 07 08 09 10 第二位为“双”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '季军',
                enName: '',
                sl: '投注方案：（单）           开奖号码：01 02 03 04 05 06 07 08 09 10 第三位为“单”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '第四名',
                enName: '',
                sl: '投注方案：（双）           开奖号码：01 02 03 04 05 06 07 08 09 10 第四位为“双”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '第五名',
                enName: '',
                sl: '投注方案：（单）           开奖号码：01 02 03 04 05 06 07 08 09 10 第五位为“单”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '第六名',
                enName: '',
                sl: '投注方案：（双）           开奖号码：01 02 03 04 05 06 07 08 09 10 第六位为“双”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '第七名',
                enName: '',
                sl: '投注方案：（单）           开奖号码：01 02 03 04 05 06 07 08 09 10 第七位为“单”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '第八名',
                enName: '',
                sl: '投注方案：（双）           开奖号码：01 02 03 04 05 06 07 08 09 10 第八位为“双”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '第九名',
                enName: '',
                sl: '投注方案：（单）           开奖号码：01 02 03 04 05 06 07 08 09 10 第九位为“单”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '第十名',
                enName: '',
                sl: '投注方案：（双）           开奖号码：01 02 03 04 05 06 07 08 09 10 第十位为“双”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号位置形态与开奖号码的位置形态相同即为中奖。（形态：大（06 07 08 09 10）小（01 02 03 04 05）单（01 03 05 07 09）双（02 04 06 08 10））'
            },
            {
                cnName: '冠亚季',
                enName: '',
                sl: '投注方案：（双）           开奖号码：01 01 03 04 05 06 07 08 09 10 前三和值06为“双”即为中奖。',
                zj: '至少选择一种形态组成一注。投注号形态与开奖号码前三位（冠军位、亚军位、季军位）号码和值形态一致即为中奖。（和值形态：大（17 18 19 20 21 22 23 24 25 26 27）小（06 07 08 09 10 11 12 13 14 15 16 ）单（07 09 11 13 15 17 19 21 23 25 27）双（06 08 10 12 14 16 18 20 22 24 26））'
            },
            ]
        },
        {
            'cnName': '冠亚季',
            'enName': '',
            'data': [{
                cnName: '冠亚季选',
                enName: '',
                sl: '投注方案：02                 开奖号码：01 02 03 04 05 06 07 08 09 10 即中冠亚季选一。',
                zj: '从01-10中至少选择1个号码组成一注，开奖号码的冠亚季中包含投注号码，即中冠亚季选一。'
            },]
        }
        ]
    },
    {
        'cnName': '11选5',
        'enName': '11x5',
        'data': [{
            'cnName': '前三',
            'enName': '',
            'data': [{
                cnName: '直选复式',
                enName: '',
                sl: '投注方案：01 02 03                开奖号码：01 02 03** （前三顺序一致），即中前三直选。',
                zj: '从01-11中各选择3个不重复的号码组成一注，所选号码与当期5个开奖号码中的前3个号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '组选复式',
                enName: '',
                sl: '投注方案：01 02 03                开奖号码：03 01 02** （前三顺序不限），即中前三组选。',
                zj: '从01-11中各选择3个不重复号码组成一注，所选号码与当期顺5个开奖号码中的前3个号码相同，且顺序不限，即为中奖。'
            },
            ]
        },
        {
            'cnName': '前二',
            'enName': '',
            'data': [{
                cnName: '直选复式',
                enName: '',
                sl: '投注方案：06 08                   开奖号码：06 08*** ，即中前二直选。',
                zj: '从01-11中选择2个不重复号码组成一注，所选号码与当期5个号码中的前2个号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '组选复式',
                enName: '',
                sl: '投注方案：06 08                   开奖号码：08 06*** （前二顺序不限），即中前二组选。',
                zj: '从01-11个号码中选择2个或多个号码，所选号码与当期5个开奖号码中的前2个号码相同，顺序不限，即为中奖。'
            },
            ]
        },
        {
            'cnName': '不定胆',
            'enName': '',
            'data': [{
                cnName: '前三不定胆',
                enName: '',
                sl: '投注方案：08                      开奖号码：*08*** 、 08**** （顺序不限），即中不定胆。',
                zj: '从11个号码中选择1个或多个号码，每注由1个号码组成，只要当期开奖号码中的第一位、第二位、第三位包含所选号码，顺序不限，即为中奖。'
            },]
        },
        {
            'cnName': '定位胆',
            'enName': '',
            'data': [{
                cnName: '定位胆',
                enName: '',
                sl: '投注方案：第一位 08               开奖号码：08**** 即中定位胆。',
                zj: '从第一位至第五位中任意1个位置或多个位置上选择1个或1个以上号码，投注号码与相同位置上的开奖号码对位一致，即为中奖。'
            },]
        },
        {
            'cnName': '任选复式',
            'enName': '',
            'data': [{
                cnName: '一中一',
                enName: '',
                sl: '从01-11中任意选择1个或1个以上号码。',
                zj: '投注方案：03                      开奖号码：08 05 07 03 06 即中任选一中一。'
            },
            {
                cnName: '二中二',
                enName: '',
                sl: '从01-11中任意选择2个或2个以上号码。',
                zj: '投注方案：06 08                   开奖号码：06 05 07 08 01 即中任选二中二。'
            },
            {
                cnName: '三中三',
                enName: '',
                sl: '从01-11中任意选择3个或3个以上号码。',
                zj: '投注方案：06 07 08                开奖号码：06 05 07 03 08 即中任选三中三。'
            },
            {
                cnName: '四中四',
                enName: '',
                sl: '从01-11中任意选择4个或4个以上号码。',
                zj: '投注方案： 05 06 07 08              开奖号码：08 05 07 06 01 即中任选四中四。'
            },
            {
                cnName: '五中五',
                enName: '',
                sl: '从01-11中任意选择5个或5个以上号码。',
                zj: '投注方案：01 02 03 04 05 开奖号码：02 05 04 03 01 即中任选五中五。'
            },
            {
                cnName: '六中五',
                enName: '',
                sl: '从01-11中任意选择6个或6个以上号码。',
                zj: '投注方案：01 02 03 04 05 06         开奖号码：02 05 04 03 01 即中任选六中五。'
            },
            {
                cnName: '七中五',
                enName: '',
                sl: '从01-11中任意选择7个或7个以上号码。',
                zj: '投注方案：01 02 03 04 05 06 07     开奖号码：02 05 07 03 01 即中任选七中五。'
            },
            {
                cnName: '八中五',
                enName: '',
                sl: '从01-11中任意选择8个或8个以上号码。',
                zj: '投注方案：01 02 03 04 05 06 07 08开奖号码：02 05 07 03 01 即中任选八中五。'
            },
            {
                cnName: '',
                enName: '',
                sl: '',
                zj: ''
            },
            ]
        },
        {
            'cnName': '前一',
            'enName': '',
            'data': [{
                cnName: '直选复式',
                enName: '',
                sl: '投注方案:05                       开奖号码：05**** ，即中前一直选。',
                zj: '所选号码与开奖号码第一位号码相同，即为中奖。'
            },]
        },
        {
            'cnName': '趣味',
            'enName': '',
            'data': [{
                cnName: '趣味-猜中位',
                enName: '',
                sl: '投注方案：08，                    开奖号码:按大小顺序排列后为04 05 08 09 11，中间数08，即中趣味_猜中位',
                zj: '从3-9中选择一个号码进行购买，所选开奖号码与5个开奖号码按照大小顺序排列后的第三个号码相同，即为中奖'
            },]
        }
        ]
    },
    {
        'cnName': '低频彩',
        'enName': 'dpc',
        'data': [{
            'cnName': '三码',
            'enName': '',
            'data': [{
                cnName: '直选复式',
                enName: '',
                sl: '投注方案：789                   开奖号码：789 即中直选复式。',
                zj: '从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '直选单式',
                enName: '',
                sl: '投注方案：789                 开奖号码：789 即中直选单式。',
                zj: '手动输入一个3位数号码组成一注，所选号码与开奖号码的百位、十位、个位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '直选和值',
                enName: '',
                sl: '投注方案：1                  开奖号码：001 010 100 即中三码直选和值。',
                zj: '所选数值等于开奖号码的百位、十位、个位三个数字相加之和，即为中奖。'
            },
            {
                cnName: '组三',
                enName: '',
                sl: '投注方案：58                 开奖号码：585 858等（顺序不限）即中组选三。',
                zj: '从0-9中选择2个数字组成两注，所选号码与开奖号码的百、十、个位相同且有1个号码重复，顺序不限，即为中奖。'
            },
            {
                cnName: '组六',
                enName: '',
                sl: '投注方案：258                开奖号码：852或582（顺序不限），即中组选六',
                zj: '从0-9中任意选择3个号码组成一注，所选号码与开奖号码的百、十、个位相同，顺序不限，即为中奖。'
            },
            {
                cnName: '',
                enName: '',
                sl: '',
                zj: ''
            },
            ]
        },
        {
            'cnName': '后二',
            'enName': '',
            'data': [{
                cnName: '后二直选复式',
                enName: '',
                sl: '投注方案：5 8                开奖号码：后二位5 8，即中后二复式。',
                zj: '从十位、个位中至少各选1个号码组成一注，所选号码与开奖号码的后二位相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '后二直选单式',
                enName: '',
                sl: '投注方案：58                 开奖号码：后二58，即中后二单式。',
                zj: '手动输入一个2位数号码组成一注，所选号码的十位、个位与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '后二组选复式',
                enName: '',
                sl: '投注方案：5 8                开奖号码：后二位5 8或8 5（顺序不限），即中后二组选。',
                zj: '从0-9中选2个号码组成一注，所选号码的十位、个位与开奖号码相同，（不含对子）顺序不限，即为中奖。'
            }
            ]
        },
        {
            'cnName': '前二',
            'enName': '',
            'data': [{
                cnName: '前二直选复式',
                enName: '',
                sl: '投注方案：5 8                开奖号码：前二位5 8 即中前二复式。',
                zj: '从百位、十位中选择一个2位数号码组成一注，所选号码的百位、十位与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '前二直选单式',
                enName: '',
                sl: '投注方案：5 8                开奖号码：前二位5 8 即中前二单式。',
                zj: '手动输入一个2位数号码组成一注，所选号码的百位、十位与开奖号码相同，且顺序一致，即为中奖。'
            },
            {
                cnName: '前二组选复式',
                enName: '',
                sl: '投注方案：5 8                开奖号码：前二位5 8或8 5（顺序不限），即中前二组选',
                zj: '从0-9中选2个号码组成一注，所选号码与开奖号码的百位、十位相同，顺序不限，即为中奖。'
            },
            ]
        },
        {
            'cnName': '定位胆',
            'enName': '',
            'data': [{
                cnName: '定位胆',
                enName: '',
                sl: '投注方案：（百）1                  开奖号码：百位1，即中定位胆百位。',
                zj: '从百位、十位、个位任意位置上至少选择1个号码组成一注，所选号码与相同位置上的开奖号码一致，即为中奖。'
            }]
        },
        {
            'cnName': '不定胆',
            'enName': '',
            'data': [{
                cnName: '一码不定胆',
                enName: '',
                sl: '投注方案：1                  开奖号码：至少出现1个1，即中一码不定胆。',
                zj: '从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。'
            },
            {
                cnName: '二码不定胆',
                enName: '',
                sl: '投注方案：1 2                 开奖号码：至少出现1和2各1个，即中二码不定胆。',
                zj: '从0-9中任意选择2个或2个以上号码，每注由2个不同的号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。'
            },
            ]
        },
        {
            'cnName': '大小单双',
            'enName': '',
            'data': [{
                cnName: '前二大小单双',
                enName: '',
                sl: '投注方案：大单                  开奖号码：百位（大）十位（单），即中后二大小单双。',
                zj: '对百位和十位的形态进行购买（形态：大（56789）小（01234）单（13579）双（02468）），所选号码的位置、形态与开奖号码后二位的位置、形态相同，即为中奖。'
            },
            {
                cnName: '后二大小单双',
                enName: '',
                sl: '投注方案：大单                  开奖号码：十位（大）个位（单），即中后二大小单双。',
                zj: '对十位和个位的形态进行购买（形态：大（56789）小（01234）单（13579）双（02468）），所选号码的位置、形态与开奖号码后二位的位置、形态相同，即为中奖。'
            },
            ]
        }
        ]
    }
]